.container {
  margin: 2.5rem auto 2rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 2rem;
  border-radius: 1rem;
  background-color: white;
}

.gridWrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.flexWrap {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.span {
  width: 0.25rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: #e6b366;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.text {
  font-size: 1rem;
  color: #4b5563;
}

@media (min-width: 640px) {
  .container {
    padding: 3rem;
  }
  .gridWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridWrap {
    grid-template-columns: repeat(4, 1fr);
  }
}
