.servicesGrid {
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  padding: 0 0.5rem;
  grid-template-columns: 1fr;
}

.gridItemWrap {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  min-height: 300px;
}

.gridItemWrap:hover {
  color: #fff;
  background-color: #e6b366;
  .subTitle {
    color: #ffffff;
  }
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.ImageItem {
  background-color: #e6b366;
  border-radius: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.ImageItem:hover {
  transform: scale(1.1);
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.subTitle {
  font-size: 0.875rem;
  color: #4b5563;
}

@media (min-width: 640px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
